# Mouse mode
set -g mouse on

# Allow pane navigation using h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow pane resize using h/j/k/l
bind -r -T prefix M-h resize-pane -L 5
bind -r -T prefix M-j resize-pane -D 5
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-l resize-pane -R 5
bind -r -T prefix C-h resize-pane -L
bind -r -T prefix C-j resize-pane -D
bind -r -T prefix C-k resize-pane -U
bind -r -T prefix C-l resize-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# Theme
set -g @plugin 'tmux-plugins/tmux-cpu' # dependency of catppuccin's cpu module
set -g @plugin 'catppuccin/tmux#latest'

# Configure the resurrect plugin
set -g @resurrect-capture-pane-contents 'on'

# Configure the yank plugin
# https://github.com/tmux-plugins/tmux-yank?tab=readme-ov-file#linux-clipboards
set -g @yank_selection_mouse 'clipboard'

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_window_flags 'text'
# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -gF status-right '#{E:@catppuccin_status_cpu}'
set -ag status-right '#{E:@catppuccin_status_session}'

# Automatically reorder windows's indices when a window is deleted
set -g renumber-windows on

# Add this for the correctness of colorscheme inside nvim
set -ga terminal-overrides ',xterm-256color:Tc'

# https://github.com/folke/tokyonight.nvim?tab=readme-ov-file#fix-undercurls-in-tmux
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
